% Encoding: UTF-8

@Article{greenwade93,
  author  = {Greenwade, George D.},
  journal = {TUGBoat},
  title   = {The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})},
  year    = {1993},
  number  = {3},
  pages   = {342--351},
  volume  = {14},
}

@Misc{wiki:python,
  author   = {Wikimedia Commons},
  note     = {[Online; accessed 4-June-2020]},
  title    = {File:Malayopython reticulatus, Reticulated python - Kaeng Krachan District, Phetchaburi Province (47924282891).jpg --- Wikimedia Commons{,} the free media repository},
  year     = {2020},
  keywords = {web-pic},
  url      = {https://commons.wikimedia.org/w/index.php?title=File:Malayopython_reticulatus,_Reticulated_python_-_Kaeng_Krachan_District,_Phetchaburi_Province_(47924282891).jpg&oldid=421756053},
}

@Comment{jabref-meta: databaseType:bibtex;}
